#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=341
editor.fx.0.y=19
objectbench.height=106
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7319182389937107
package.editor.height=302
package.editor.width=820
package.editor.x=193
package.editor.y=94
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Homes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=100
