#BlueJ class context
comment0.target=Vendedor
comment1.params=
comment1.target=java.lang.String\ getId()
comment10.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres
comment10.target=Vendedor(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment11.params=
comment11.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getVentaUno()
comment5.params=ventaUno
comment5.target=void\ setVentaUno(double)
comment6.params=
comment6.target=double\ getVentaDos()
comment7.params=ventaDos
comment7.target=void\ setVentaDos(double)
comment8.params=
comment8.target=double\ getVentaTres()
comment9.params=ventaTres
comment9.target=void\ setVentaTres(double)
numComments=12
