#BlueJ class context
comment0.target=Inmobiliaria
comment1.params=nit\ nombreInmobiliaria\ direccion
comment1.target=Inmobiliaria(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres
comment10.target=void\ adicionarVendedorSemiSenior(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment11.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres\ ventaCuatro
comment11.target=void\ adicionarVendedorSenior(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreInmobiliaria()
comment4.params=nombreInmobiliaria
comment4.target=void\ setNombreInmobiliaria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumVendedores1()
comment8.params=
comment8.target=double\ calcularPromedioGeneral()
comment9.params=id\ nombre\ ventaUno\ ventaDos
comment9.target=void\ adicionarVendedorJunior(java.lang.String,\ java.lang.String,\ double,\ double)
numComments=12
