#BlueJ class context
comment0.target=Vendedor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VendedorJunior\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=id\ nombre
comment5.target=Vendedor(java.lang.String,\ java.lang.String)
numComments=6
