#BlueJ package file
dependency1.from=Inmobiliaria
dependency1.to=Vendedor
dependency1.type=UsesDependency
dependency2.from=Inmobiliaria
dependency2.to=VendedorJunior
dependency2.type=UsesDependency
dependency3.from=Inmobiliaria
dependency3.to=VendedorSemiSenior
dependency3.type=UsesDependency
dependency4.from=Inmobiliaria
dependency4.to=VendedorSenior
dependency4.type=UsesDependency
dependency5.from=Ventas
dependency5.to=Inmobiliaria
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inmobiliaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=330
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=520
target3.height=70
target3.name=VendedorJunior
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=50
target4.height=70
target4.name=VendedorSenior
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=240
target5.height=70
target5.name=Vendedor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=VendedorSemiSenior
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=200
target6.y=400
