#BlueJ class context
comment0.target=VendedorSemiSenior
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VendedorSemiSenior\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres
comment1.target=VendedorSemiSenior(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getVentaUno()
comment4.params=ventaUno
comment4.target=void\ setVentaUno(double)
comment5.params=
comment5.target=double\ getVentaDos()
comment6.params=ventaDos
comment6.target=void\ setVentaDos(double)
comment7.params=
comment7.target=double\ getVentaTres()
comment8.params=ventaTres
comment8.target=void\ setVentaTres(double)
numComments=9
