#BlueJ class context
comment0.target=Inmobiliaria
comment1.params=nit\ nombreInmobiliaria\ direccion
comment1.target=Inmobiliaria(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=id\ nombre\ ventaUno\ ventaDos
comment11.target=void\ adicionarVendedorJunior(java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres
comment12.target=void\ adicionarVendedorSemiSenior(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=id\ nombre\ ventaUno\ ventaDos\ ventaTres\ ventaCuatro
comment13.target=void\ adicionarVendedorSenior(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreInmobiliaria()
comment4.params=nombreInmobiliaria
comment4.target=void\ setNombreInmobiliaria(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumVendedores1()
comment8.params=
comment8.target=int\ getNumVendedores2()
comment9.params=
comment9.target=int\ getNumVendedores3()
numComments=14
