#BlueJ package file
dependency1.from=Inmobiliaria
dependency1.to=VendedorJunior
dependency1.type=UsesDependency
dependency2.from=Inmobiliaria
dependency2.to=VendedorSemiSenior
dependency2.type=UsesDependency
dependency3.from=Inmobiliaria
dependency3.to=VendedorSenior
dependency3.type=UsesDependency
dependency4.from=Ventas
dependency4.to=Inmobiliaria
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=156
editor.fx.0.y=106
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8469174503657263
package.editor.height=532
package.editor.width=633
package.editor.x=243
package.editor.y=119
package.frame.height=737
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Inmobiliaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=320
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=450
target3.height=70
target3.name=VendedorJunior
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=50
target4.height=70
target4.name=VendedorSenior
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=140
target5.height=70
target5.name=VendedorSemiSenior
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=230
