#BlueJ class context
comment0.target=VendedorJunior
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VendedorJunior\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getVentaUno()
comment5.params=ventaUno
comment5.target=void\ setVentaUno(double)
comment6.params=
comment6.target=double\ getVentaDos()
comment7.params=ventaDos
comment7.target=void\ setVentaDos(double)
comment8.params=id\ nombre\ ventaUno\ ventaDos
comment8.target=VendedorJunior(java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=
comment9.target=double\ calcularPromedio()
numComments=10
